{
  "name": "ui-kit",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "exports": {
    "./Brand.svelte": {
      "svelte": "./Brand.svelte",
      "default": "./Brand.svelte"
    },
    "./Select.svelte": {
      "svelte": "./Select.svelte",
      "default": "./Select.svelte"
    },
    "./WifiSelect.svelte": {
      "svelte": "./WifiSelect.svelte",
      "default": "./WifiSelect.svelte"
    },
    "./PasswordInput.svelte": {
      "svelte": "./PasswordInput.svelte",
      "default": "./PasswordInput.svelte"
    },
    "./theme.css": "./styles/theme.css",
    "./utilities.css": "./styles/utilities.css",
    "./logo.svg": "./assets/logo.svg"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.3.1",
    "@tsconfig/svelte": "^5.0.4",
    "@vitest/coverage-v8": "^4.1.5",
    "jsdom": "^29.0.2",
    "svelte": "^5.55.5",
    "svelte-check": "^4.4.6",
    "typescript": "^5.4.5",
    "vite": "^8.0.11",
    "vitest": "^4.1.5"
  }
}
