{
  "name": "ui-kit",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "exports": {
    "./Brand.svelte": {
      "svelte": "./Brand.svelte",
      "default": "./Brand.svelte"
    },
    "./InfoCard.svelte": {
      "svelte": "./InfoCard.svelte",
      "default": "./InfoCard.svelte"
    },
    "./StatField.svelte": {
      "svelte": "./StatField.svelte",
      "default": "./StatField.svelte"
    },
    "./InfoRow.svelte": {
      "svelte": "./InfoRow.svelte",
      "default": "./InfoRow.svelte"
    },
    "./Header.svelte": {
      "svelte": "./Header.svelte",
      "default": "./Header.svelte"
    },
    "./Select.svelte": {
      "svelte": "./Select.svelte",
      "default": "./Select.svelte"
    },
    "./WifiSelect.svelte": {
      "svelte": "./WifiSelect.svelte",
      "default": "./WifiSelect.svelte"
    },
    "./PasswordInput.svelte": {
      "svelte": "./PasswordInput.svelte",
      "default": "./PasswordInput.svelte"
    },
    "./version": {
      "types": "./version.ts",
      "default": "./version.ts"
    },
    "./signal": {
      "types": "./signal.ts",
      "default": "./signal.ts"
    },
    "./theme.css": "./styles/theme.css",
    "./utilities.css": "./styles/utilities.css",
    "./logo.svg": "./assets/logo.svg"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.3.1",
    "@tsconfig/svelte": "^5.0.4",
    "@vitest/coverage-v8": "^4.1.5",
    "jsdom": "^29.0.2",
    "svelte": "^5.56.2",
    "svelte-check": "^4.4.6",
    "typescript": "^5.4.5",
    "vite": "^8.0.11",
    "vitest": "^4.1.5"
  }
}
